((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3d/2d8591-f824-4a22-be87-7e63d7db6923" :associated
  (:hash "723aa5b51dfa070f736e8424d6baba96" :file "/home/fabio/Nextcloud/SlidesQuimica/extra.org" :inode 33734)
  :expiry 30 :last-access 1733619684.3442554 :last-access-hr "2024-12-07T21:01:24-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "4c/a6c44c-d28f-422b-b681-c4becc9fba9b" :associated
  (:hash "a3c14edf8f4f3529d2c1d40f3d65572f" :file "/home/fabio/Nextcloud/AulasQuimica/main.org" :inode 611964)
  :expiry 30 :last-access 1733621287.1677463 :last-access-hr "2024-12-07T21:28:07-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "45/149be1-ba85-4996-b989-9085a499487b" :associated
  (:hash "9c5202a2add1a04a0257b787340d1c06" :file "/home/fabio/Nextcloud/SlidesQuimica/main.org" :inode 209055)
  :expiry 30 :last-access 1733619615.9912124 :last-access-hr "2024-12-07T21:00:15-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "10/044958-1b38-4dd9-a020-a8804e4c113d" :associated
  (:hash "0f8427bd3b1213460caa600c1ab472f3" :file "/home/fabio/.emacs.d/var/treemacs/persist.org" :inode 643908)
  :expiry 30 :last-access 1733621287.1347244 :last-access-hr "2024-12-07T21:28:07-0400")
 (:container
  ((index "3.1"))
  :persist-file "76/c652a8-aa82-480c-8435-df36f31d9b5c" :associated nil :expiry never :last-access 1733621287.1990573 :last-access-hr "2024-12-07T21:28:07-0400"))
